<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FjallaOne-Regular.ttf">
            <string>FjallaOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trackTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-A0-FG3">
                                <rect key="frame" x="266" y="568" width="200" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="35"/>
                                <state key="normal" title="New Race">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="launchSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hE-jZ-MIs"/>
                                    <segue destination="GX4-hU-Xbz" kind="show" identifier="toRaceCreation" animates="NO" id="hra-x8-wsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-KG-Dqh">
                                <rect key="frame" x="558" y="568" width="200" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="35"/>
                                <state key="normal" title="Archive">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="launchSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhs-dV-irm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="trackTimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q69-uR-lqM">
                                <rect key="frame" x="266" y="464" width="492" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trackTimerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-kw-GLW">
                                <rect key="frame" x="362" y="120" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="archive" destination="P5X-KG-Dqh" id="k3S-zf-ez8"/>
                        <outlet property="logo" destination="eVG-kw-GLW" id="3Ak-rK-Vr6"/>
                        <outlet property="newRace" destination="ZMZ-A0-FG3" id="wMd-Ju-Ngj"/>
                        <outlet property="trackTimerLabel" destination="q69-uR-lqM" id="rLa-Vd-GNc"/>
                        <segue destination="WQ3-N8-9s0" kind="show" identifier="toArchive" animates="NO" id="D9d-py-9qY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.609375" y="38.28125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="anQ-r9-RDz">
            <objects>
                <tableViewController id="WQ3-N8-9s0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vN2-tU-wab">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FIF-MP-EZP">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FIF-MP-EZP" id="rzv-s9-AMv">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQ3-N8-9s0" id="LQC-Ky-Ben"/>
                            <outlet property="delegate" destination="WQ3-N8-9s0" id="LQt-v6-I5e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNg-qT-lu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="722"/>
        </scene>
        <!--Enter Race Information-->
        <scene sceneID="Xma-ZN-RtE">
            <objects>
                <viewController id="GX4-hU-Xbz" customClass="RaceCreationViewController" customModule="trackTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6h-02-zbM"/>
                        <viewControllerLayoutGuide type="bottom" id="FyM-N1-P7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oeq-Xc-q1W">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Runners:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG8-Xw-uqT">
                                <rect key="frame" x="213" y="142" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="79" translatesAutoresizingMaskIntoConstraints="NO" id="DlU-T3-L2h">
                                <rect key="frame" x="213" y="73" width="168" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="24"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Practice" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-gp-2b2">
                                <rect key="frame" x="389" y="73" width="286" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Distance" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-q3-Bkn">
                                <rect key="frame" x="683" y="72" width="128" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pickerView verifyAmbiguity="off" opaque="NO" contentMode="left" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="KmG-pK-WCq">
                                <rect key="frame" x="491" y="142" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H44-eg-FRg" customClass="RunnerControl" customModule="trackTimer" customModuleProvider="target">
                                <rect key="frame" x="55" y="228" width="913" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEv-RQ-5F4">
                                <rect key="frame" x="889" y="28" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveToTimer:" destination="GX4-hU-Xbz" eventType="touchUpInside" id="UoN-Vi-nwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-NY-4Rc">
                                <rect key="frame" x="20" y="28" width="114" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="25"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="GX4-hU-Xbz" eventType="touchUpInside" id="39c-my-vEq"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toHome" animates="NO" id="BvT-3I-qNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Race Information" id="cQQ-CO-sSJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tDq-U6-uzQ">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="GX4-hU-Xbz" id="Ryb-NU-6jP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CME-Lq-Wyp">
                            <connections>
                                <segue destination="VIE-ns-urE" kind="unwind" unwindAction="unwindToLandingViewWithSender:" id="Du5-ej-XIs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="ddg-NY-4Rc" id="DdA-U6-9qF"/>
                        <outlet property="dateLabel" destination="DlU-T3-L2h" id="NoE-nI-9di"/>
                        <outlet property="distanceField" destination="Sga-q3-Bkn" id="MAa-Gu-vN2"/>
                        <outlet property="locationField" destination="aFO-gp-2b2" id="Wp5-aW-Nx3"/>
                        <outlet property="numberPicker" destination="KmG-pK-WCq" id="plB-OE-6tA"/>
                        <outlet property="runController" destination="H44-eg-FRg" id="rbK-BB-zAZ"/>
                        <outlet property="saveButton" destination="SEv-RQ-5F4" id="X8j-l3-3Px"/>
                        <segue destination="ZfU-vv-HLo" kind="show" identifier="toTimer" animates="NO" id="SIj-wK-ZJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esm-59-gox" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VIE-ns-urE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="652.734375" y="37.5"/>
        </scene>
        <!--Master Timer View Controller-->
        <scene sceneID="ujO-DV-ffV">
            <objects>
                <viewController id="ZfU-vv-HLo" customClass="MasterTimerViewController" customModule="trackTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Tt-8E-DVL"/>
                        <viewControllerLayoutGuide type="bottom" id="UKK-68-qfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rq-fu-Sfr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-s3-kzS">
                                <rect key="frame" x="112" y="42" width="200" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-sz-TI7">
                                <rect key="frame" x="712" y="42" width="200" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-bM-SRo">
                                <rect key="frame" x="112" y="119" width="200" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.84313725490196079" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="40"/>
                                <state key="normal" title="Start All">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="ZfU-vv-HLo" eventType="touchUpInside" id="UXc-Sj-Qab"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuZ-Gi-rDe">
                                <rect key="frame" x="712" y="119" width="200" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-Lm-5cR">
                                <rect key="frame" x="112" y="227" width="800" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pum-Xz-yok">
                                <rect key="frame" x="312" y="42" width="400" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-NY-80v">
                                <rect key="frame" x="19" y="54" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="25"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="ZfU-vv-HLo" eventType="touchUpInside" id="qk6-cM-Jek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf8-dU-ofh">
                                <rect key="frame" x="932" y="54" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="segueToRaceReport:" destination="ZfU-vv-HLo" eventType="touchUpInside" id="7Ha-Zt-Cbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="rQ3-s3-kzS" id="yqo-dD-x38"/>
                        <outlet property="distanceLabel" destination="pum-Xz-yok" id="rQF-LL-J8p"/>
                        <outlet property="locationLabel" destination="MXJ-sz-TI7" id="NlG-Fx-gTI"/>
                        <outlet property="masterTimerClock" destination="PuZ-Gi-rDe" id="siC-li-abN"/>
                        <outlet property="runnerStack" destination="QeR-Lm-5cR" id="g47-e3-OmI"/>
                        <outlet property="saveRace" destination="Cf8-dU-ofh" id="NmZ-SC-Deo"/>
                        <outlet property="startAll" destination="ZHP-bM-SRo" id="gTU-lN-Pva"/>
                        <segue destination="BvG-YP-gac" kind="show" identifier="toRaceReport" id="by2-bI-thQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94Z-8X-3oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.546875" y="37.5"/>
        </scene>
        <!--Race Report View Controller-->
        <scene sceneID="h5s-8W-1Pm">
            <objects>
                <viewController id="BvG-YP-gac" customClass="RaceReportViewController" customModule="trackTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIb-dE-ls9"/>
                        <viewControllerLayoutGuide type="bottom" id="FVs-tl-dL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhA-69-gQp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-rl-E0B">
                                <rect key="frame" x="312" y="42" width="400" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUO-PO-96G">
                                <rect key="frame" x="712" y="42" width="200" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LaT-ms-pja"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-wo-hc9">
                                <rect key="frame" x="112" y="116" width="800" height="601"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dKt-Hh-6yU">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="pSu-Za-8tM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="800" id="x6w-dP-ye2"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dKt-Hh-6yU" secondAttribute="trailing" id="A88-3Q-wpf"/>
                                    <constraint firstAttribute="width" constant="800" id="anc-Y2-U6e"/>
                                    <constraint firstItem="dKt-Hh-6yU" firstAttribute="top" secondItem="5T8-wo-hc9" secondAttribute="top" constant="-1" id="fLE-66-n4i"/>
                                    <constraint firstItem="dKt-Hh-6yU" firstAttribute="leading" secondItem="5T8-wo-hc9" secondAttribute="leading" id="hFJ-ih-AxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dKt-Hh-6yU" secondAttribute="bottom" constant="2" id="lJc-Gw-Ucb"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-tk-UPP">
                                <rect key="frame" x="112" y="42" width="200" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="keE-ta-QKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duh-3Z-NNS">
                                <rect key="frame" x="46" y="50" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="BvG-YP-gac" eventType="touchUpInside" id="Zex-nW-NoZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-im-paT">
                                <rect key="frame" x="832" y="718" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="20"/>
                                <state key="normal" title="Export"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUO-PO-96G" firstAttribute="firstBaseline" secondItem="hMx-rl-E0B" secondAttribute="firstBaseline" id="1UX-zg-nJC"/>
                            <constraint firstItem="dUO-PO-96G" firstAttribute="leading" secondItem="hMx-rl-E0B" secondAttribute="trailing" id="7LO-UO-W5r"/>
                            <constraint firstItem="X5e-tk-UPP" firstAttribute="firstBaseline" secondItem="hMx-rl-E0B" secondAttribute="firstBaseline" id="D7X-8h-XxU"/>
                            <constraint firstItem="5T8-wo-hc9" firstAttribute="top" secondItem="dUO-PO-96G" secondAttribute="bottom" constant="19" id="QFH-tM-6W2"/>
                            <constraint firstItem="5T8-wo-hc9" firstAttribute="top" secondItem="zhA-69-gQp" secondAttribute="top" constant="116" id="SE5-yD-MSu"/>
                            <constraint firstItem="hMx-rl-E0B" firstAttribute="leading" secondItem="X5e-tk-UPP" secondAttribute="trailing" id="YbA-4P-aoI"/>
                            <constraint firstItem="X5e-tk-UPP" firstAttribute="leading" secondItem="zhA-69-gQp" secondAttribute="leadingMargin" constant="92" id="g4t-dS-RwH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUO-PO-96G" secondAttribute="trailing" constant="92" id="gVK-My-Z3k"/>
                            <constraint firstItem="dUO-PO-96G" firstAttribute="top" secondItem="OIb-dE-ls9" secondAttribute="bottom" constant="22" id="h2I-rX-F1Y"/>
                            <constraint firstItem="X5e-tk-UPP" firstAttribute="baseline" secondItem="hMx-rl-E0B" secondAttribute="baseline" id="hay-AK-MQy"/>
                            <constraint firstItem="FVs-tl-dL9" firstAttribute="top" secondItem="5T8-wo-hc9" secondAttribute="bottom" constant="51" id="iiC-Bq-wVt"/>
                            <constraint firstItem="X5e-tk-UPP" firstAttribute="leading" secondItem="5T8-wo-hc9" secondAttribute="leading" id="pot-2r-4Zh"/>
                            <constraint firstItem="5T8-wo-hc9" firstAttribute="trailing" secondItem="dUO-PO-96G" secondAttribute="trailing" id="stP-8X-ywU"/>
                            <constraint firstItem="dUO-PO-96G" firstAttribute="baseline" secondItem="hMx-rl-E0B" secondAttribute="baseline" id="whU-iA-MCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="X5e-tk-UPP" id="R9v-H1-tvL"/>
                        <outlet property="distanceLabel" destination="hMx-rl-E0B" id="MvM-rR-y3A"/>
                        <outlet property="locationLabel" destination="dUO-PO-96G" id="fWk-mY-6dS"/>
                        <outlet property="reportScroll" destination="5T8-wo-hc9" id="2hF-JS-4fi"/>
                        <outlet property="timeReportStack" destination="dKt-Hh-6yU" id="o9r-gk-z6V"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMainFromReport" animates="NO" id="QRo-nv-iWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixk-5I-FQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.4374999999998" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="trackTimerLogo" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QRo-nv-iWk"/>
    </inferredMetricsTieBreakers>
</document>
